EMAIL_TO=hamzalhimer230@gmail.com

# Remitente verificado en Elastic
EMAIL_FROM=hamzalhimer230@gmail.com

SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_SECURE=false

SMTP_USER=hamzalhimer230@gmail.com 
SMTP_PASS=78B86D33F2EFB605A56F1B3866EEF940903A          # la API key SMTP, no tu contraseña normal